<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*----------show登录弹窗----------*/

    .show-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 99999999999;
    }

    .show-container .show-box {
      width: 70%;
      margin: 0 auto;
      height: 600rpx;
      background-color: #fff;
      margin-top: 40%;
      border-radius: 10rpx;
    }

    .show-logo-box {
      text-align: center;
      width: 80%;
      border-bottom: 1px solid #f5f5f5;
      margin: 0 auto;
      padding-top: 40rpx;
    }

    .show-logo-box image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    .show-mall-name {
      font-size: 32rpx;
      margin-top: 20rpx;
      margin-bottom: 20rpx;
      color: #333;
    }

    .show-text-box {
      margin-top: 20rpx;
      margin-bottom: 40rpx;
    }

    .show-text-name {
      font-size: 30rpx;
      color: #333;
      width: 80%;
      margin: 0 auto;
    }

    .show-text-info {
      width: 80%;
      margin: 0 auto;
      font-size: 24rpx;
      color: #999;
      margin-top: 10rpx;
    }

    .show-text-info text {
      margin-right: 10rpx;
      font-size: 26rpx;
    }

    .show-box button::after {
      border-radius: 4rpx;
      border: 0;
    }

    .show-box button {
      width: 80%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      background-color: #04be01;
      color: #fff;
    }
  </style>
</head>

<body>
  <view class="show-container" hidden="{{wxlogin}}">
    <view class="show-box">
      <view class="show-logo-box">
        <image src="{{toplogo}}" />
        <view class="show-mall-name">{{topname}}</view>
      </view>
      <view class="show-text-box">
        <view class="show-text-name">需要您的授权才能正常使用哦！</view>
        <view class="show-text-info">
          <text>·</text>
          请允许我们获得您的微信昵称等信息
        </view>
        <view class="show-text-info">
          <text>·</text>
          我们不会公布您的这些信息
        </view>
      </view>
      <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
    </view>
  </view>
  <script type="text/javascript">
    userlogin: function (e) {
        var that = this;
        var userinfo = e.detail.userInfo;
        var currentUser = wx.getStorageSync('currentUser');
        wx.setStorageSync('userInfo', userinfo);
        app.globalData.userInfo = userinfo;
        // console.log(app.globalData.userInfo);
        if ((userinfo == null) || (userinfo == "")) {
          wx.showModal({
            title: '温馨提示',
            content: '需要您的授权，才能正常使用哦~',
            showCancel: false,
            success: function (res) {
              wx.hideTabBar(); //隐藏tabar
              that.setData({
                wxlogin: true
              });
            }
          })
        } else {
          // wx.showTabBar() //显示tabar
          util.wxTokenRequest('/users/' + currentUser.id + '/', 'PUT', {
              "weixin_userinfo": userinfo
            })
            .then(function (res) {
              if (res.statusCode == 200) {
                console.log(res)
                that.setData({
                  wxlogin: true
                });
              }
            })
        }
      },
      onShow: function () {
        var that = this;
        var userinfo = wx.getStorageSync("userInfo");
        setTimeout(function () {
          if ((userinfo == null) || (userinfo == "")) {
            that.setData({
              wxlogin: false
            })
            wx.hideTabBar();
          }
        }, 800)
      }
  </script>
</body>

</html>