{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/my/my",
    "pages/search/search",
    "pages/chaozhi/chaozhi"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "2019金鸡湖旅游购物节",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#b3b3b3",
    "selectedColor": "#333333",
    "backgroundColor": "#F6FAFD",
    "list": [
      {
        "text": "抢卷",
        "pagePath": "pages/index/index",
        "iconPath": "images/juan1.png",
        "selectedIconPath": "images/juan.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}